<!doctype html>
<!-- =======================================================================
As part of a series called "Make a Beautiful ..." the National Writing Project wants to help you create a beautiful animated poem while learning the HTML, CSS and Javascript that goes into making the page.   

Remix the animations here ... or Write your own poem! Or remix someone else's (You can find one new poem everday at Poetry 180 (http://www.loc.gov/poetry/180/).

Special thanks to Rehan Dalal for his scripting expertise on this project. 

========================================================================= --><!--
Let's get started.

1) READ THROUGH THE COMMENTS. This is a comment. For this project, the comments will give you instructions, hints and guides to completing the project. Everything inside of the tag, <!--, for HTML or the tag, '/*' for CSS, is comment text. That means that the text is not processed as code that affects the actual website but instead provides additional information intended to help you do the project. 

Begin by skimming down through the comments to get an understanding of what you are being asked to do before getting started.

2) GET ORIENTED IN THE CODE. 

HTML (Hypertext Markup Language) is made up of tags that look like this <p> </p>. The tags tell you something about the information contained between them. Click on the tags in the code on this side of the editor to get a description of what each tag is for. (You can learn more about HTML by working on a quick starter make like Keep Calm and Carry On, https://webmaker.makes.org/thimble/keep-calm).

Everything inside a <style> tag is called CSS (Cascading Style Sheets) and is used to define the look and feel of the webpage. This project also includes CSS animations with comments to walk you through how they work and can be edited. (You can learn more about CSS via the Make a Beautiful Six-Word Memoir template, https://nwp.makes.org/thimble/make-a-beautiful-sixword-memoir).

Everything inside the <script> tag on this project is javascript. Javascript helps makes webpages interactive. (You can learn more about javascript by working on the Hack the Holiday Card activity: https://techkim.makes.org/thimble/hack-the-holiday-card).

3) REMIX. You are welcome to play with the animations in this poem. Or, find a new poem to and add your own animations (Poetry 180 is one source we recommend: http://www.loc.gov/poetry/180/). Or, write your very own!

4) SHARE. We encourage you to share your work via social media with the tags #hourofcode and #webmaker.

You can also share via http://code.org/api/hour/finish and receive a certificate and have your work included on a leaderboard.

-->
<html>
  <head>
    <title>Remix of I'm Nobody! Who are you?</title>
    
    <!-- The following are the styles related to animations -->
    <style>
      .animated {
        color: #000;
        cursor: pointer;
        /*
        This is used to assign simple transitional animation to 'all'
        animatable CSS properties for an element.
        
        SYNTAX FOR TRANSITIONS:
        transition: <duration> <delay> <css-properties> <easing-function>;
        
        See MDN for more info:
        https://developer.mozilla.org/en-US/docs/Web/CSS/transition
        */
        transition: 1s 0s all ease;
      }
      
      /*
      This is how we create complex multi-property CSS animations that require
      steps with distinct keyframes.
      
      N.B.: Thimble may complain about the syntax however this is a bug, the
      syntax is correct and valid CSS.
      
      See MDN for more info:
      https://developer.mozilla.org/en-US/docs/Web/CSS/@keyframes
      */
      @keyframes kissing {
        0% { transform: scale(1); }
        50% { transform: scale(1.5); }
        100% { transform: scale(1); }
      }
      
      .kiss {
        display: inline-block;
      }
      
      .kiss.start {
        /*
        Assign the animation we created to the element.
        
        SYNTAX FOR ANIMATIONS:
        animation: <animation-name> <duration> <repeat>;
        
        See MDN for more info:
        https://developer.mozilla.org/en-US/docs/Web/CSS/animation
        */
        animation: kissing 1s 1;
      }
      
      @keyframes jumping {
        0% { top: 0; }
        25% { top: -10px; }
        50% { top: 0; }
        75% { top: -6px; }
        100% { top: 0; }
      }
      
      .jump {
        position: relative;
      }
      
      .jump.start {
        animation: jumping 1s infinite;
      }
            
      .hang {
        display: inline-block;
        position: relative;
        top: 0;
        transform: rotate(0);
        top: 0;
      }
      
      .hang.start {
        top: 10px;
        transform: rotate(5deg);
      }
      
      .drop {
        position: relative;
        top: 0;
      }
      
      .drop.start {
        top: 300px;
      }
      
      .gangly {
        display: inline-block;
        position: relative;
        top: 0;
        transform: scaleY(1);
      }
      
      .gangly.start {
        top: -4px;
        transform: scaleY(2);
      }
      
      .green.start {
        color: #ae9c1c;
      }
      
      .spin {
        display: inline-block;
        transform: rotate(0);
      }
      
      .spin.start {
        transform: rotate(5turn);
      }
    </style>
    
    <!-- Below is all the scripting related to trigger the animations -->
    <script>
      // Check that the page has loaded and run script when it has
      document.addEventListener('DOMContentLoaded', function() {
        
        // Get the list of animated elements on the page
        var animatedElements = document.getElementsByClassName('animated');
        
        // Convert the NodeList of animated elements into an Array for easy use.
        animatedElements = Array.prototype.slice.call(animatedElements);

        // Iterate through the list of animated elements on the page 
        // and assign a click event handler to each
        animatedElements.forEach(function(element) {
          
          element.addEventListener('click', function() {
            
            // Toggle the class "start" on the clicked element
            this.classList.toggle('start');
            
          });
          
        });
        
        // Add click event handlers to the "Play All" and "Reset All"
        // buttons
        var playAllButton = document.getElementById('play-all');
        var resetAllButton = document.getElementById('reset-all');
        
        playAllButton.addEventListener('click', function() {
          
          // Iterate through the list of animated elements on the page
          // and add the "start" class
          animatedElements.forEach(function(element) {
            element.classList.add('start');
          });
          
        });
        
        resetAllButton.addEventListener('click', function() {
          
          // Iterate through the list of animated elements on the page
          // and remove the "start" class
          animatedElements.forEach(function(element) {
            element.classList.remove('start');
          });
          
        });
        
      }, false);
    </script>
  </head>
  <body>
    <nav>
      <button id="play-all">Play All</button>
      <button id="reset-all">Reset All</button>
    </nav>
    
    <!-- 
        Animating text is easy. Simply put it within a 'span' tag and then
        assign it the 'animated' class and the other relevant class with
        the correct animation styles.
    -->
    
    <div class="page">
       
            <!-- Your poem goes in between these comments -->
      
     <p> I'm <span class="animated gangly">nobody</span>! Who are you?<br>
Are you nobody too?<br>
        Then there's a pair of us&#8212;<span class="animated kiss">don't tell!</span><br>
        They'd <span class="animated drop">banish us</span>&#8212;you know!<br><br>

        How dreary to be <span class="animated jump">somebody!</span><br>
       How public&#8212;<span class="animated hang">like a <span class="animated green">frog</span></span><br>
       To tell one's name the livelong day<br>
       To an <span class="animated spin">admiring</span> bog! </p>
   
     <!-- Information about your poem's original author and remixer can go here -->
      
      <span class="small"><p><i>Original by <a href="https://twitter.com/EmilyEDickinson">Emily Dickinson</a><br/>
        Remix by <a href="https://twitter.com/pkittle">Peter Kittle</a></i></span>
      
      <!-- Your poem goes in between comments -->
    </div>
    
          <!-- You can change the footer here -->
  
<div align="center">
  <p><i><a href="https://thimble.webmaker.org/project/22890/remix">Remix</a> to add your own animation or pick a new poem to animate!</i></p>
    <a href="http://www.loc.gov/poetry/180/"><img width="80" src="http://www.loc.gov/loc/lcib/0201/images/poems180_1.jpg"></a>
    
    </div>
  
    <!-- These are the basic styles for the page itself they do not affect the animations -->
    <style>
      /* Basic page styles */
      
      html, 
      body {
        background: #e0e0e0;
      }
      
      button {
        background: #557d9b;
        border: 0;
        border-bottom: 3px solid #28557d;
        border-radius: 6px;
        color: transparent;
        cursor: pointer;
        display: inline-block;
        padding: 10px 25px;
        text-shadow: 0 0 0 #fff;
      }
      
      button:active {
        border-bottom-width: 1px;
        padding-bottom: 12px;
        text-shadow: 0 2px 0 #fff;
      }
      
      nav {
        margin-bottom: 20px;
        text-align: center;
      }
      
      p {
        line-height: 150%;
      }
      
      .page {
        border: 10px solid rgba(255, 255, 255, 0.25);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        color: #666;
        font-size: 18px;
        margin: 0 auto;
        padding: 20px;
        position: relative;
        text-align: center;
        width: 500px;
        z-index: 0;
      }
      
      .page:before {
        background: #fff;
        bottom: 0;
        content: '';
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
      }
      
      .small {
        font-size:14px;
      }
      
    </style>
  </body>
</html>
