<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta content="webwewant" name="webmaker:tags">

	<!-- name this make! -->
	<title>The web I want...</title>

	<!-- styling -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
	<style>
      html { height: 100%; }
        
      /* Sets the background for the page */
      body {
          background: #4d4e53 url('http://cybercinderblocks.files.wordpress.com/2012/02/worldwideweb.png') center center no-repeat fixed;
          background-size: cover;
          height: 100%;
      }
  
      /* Sets the font, background, and more for the quote */
      .container {
          background-color: white;
          color: #4d4e53;
          font: 22.5px/1.2 "Fira", "Open Sans", "Helvetica Neue", Helvetica Arial, Sans-Serif;
          max-width: 700px;
          min-width: 200px;
          padding: 45px;
          margin: 3em auto;
          position: relative;
      }
      /* makes the down point on .container */
      .container::after {
          content: "";
          position: absolute;
          bottom: -1.99em;
          right: 2em;
          width: 0;
          height: 0;
          border-left: 2em solid transparent;
          border-right: 2em solid transparent;
          border-top: 2em solid white; /* same as container colour */
      }
      .container a {
          color: rgb(39, 157, 212);
          text-decoration: none;
      }
      .container a:hover { text-decoration: underline; }
  
      .avatar {
          border-radius: 100%;
          border: 4px solid white;
          background: white;
          position: absolute;
          bottom: -7em;
          right: 1.5em;
          width: 4em;
      }
      
      .container p { margin: 0 0 0 10px; }
      .container > p:first-child { font-weight: 300; }
      .container blockquote { margin: 10px 0; }
      .container blockquote > p:first-child { font-size: 2em; }
      .container blockquote > p:first-child::before { content: open-quote; }
      .container blockquote > p:first-child::after { content: close-quote; }
      .container blockquote > footer { text-align: right; }
	</style>
</head>
<body>
	<div class="container">
		<p>The web I want...</p>
		<blockquote>
			<p data-response>...is open, transparent, and free (as in freedom + free beer)</p>
            
			<footer>
				-- <a href="//webmaker.org/u/fuzzyfox">FuzzyFox</a> 
				from <span data-location>Zorg</span>
				<img class="avatar" src="http://bit.ly/19SUzoq">
			</footer>
		</blockquote>
	</div>
</body>
</html>