<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="//s3-us-west-2.amazonaws.com/makerstrap/makerstrap.complete.min.css">

	<title>Web We Want Community Quilt</title>
	<style>
		html,body {
			background: #4d4e53;
			margin: auto;
		}

		#thumbnails {
			display: block;
			padding: 0;
			margin: 0;
			list-style: none;
			margin: auto;
		}

		#thumbnails li {
			width: 160px;
			height: 160px;
			display: block;
			overflow: hidden;
			/*float: left;*/
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
			filter: alpha(opacity=100);
			opacity: 1;
			cursor: pointer;

			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
			background-repeat: none;
			background-position: center center;

			-webkit-transition: opacity 0.6s ease;
			-moz-transition: opacity 0.6s ease;
			-o-transition: opacity 0.6s ease;
			-ms-transition: opacity 0.6s ease;
			transition: opacity 0.6s ease;
		}

		#thumbnails:hover li,#thumbnails li:not(.active) {
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
			filter: alpha(opacity=40);
			opacity: 0.4;
		}

		#thumbnails:hover li:hover,#thumbnails li.active {
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
			filter: alpha(opacity=100);
			opacity: 1;
		}

		#thumbnails li img {
			display: none;
		}

		#cta {
			width: 480px;
			height: 320px;
			background: #3fb58e;
			color: white;
			opacity: 1;
			padding: 10px 20px;
			/*float: left;*/
		}

		#preview {
			width: 720px;
			height: 720px;
			/*float: left;*/
			border: none;
			margin: 0;
			padding: 0;
			display: block;

			-webkit-transform: scale(0.666666);
			-moz-transform: scale(0.666666);
			-o-transform: scale(0.666666);
			-ms-transform: scale(0.666666);
			transform: scale(0.666666);

			-webkit-transform-origin: 0 0;
			-moz-transform-origin: 0 0;
			-o-transform-origin: 0 0;
			-ms-transform-origin: 0 0;
			transform-origin: 0 0;
			margin-right: -240px;
			margin-bottom: -240px;
		}
	</style>
</head>
<body>
	<iframe src="https://fuzzyfox.makes.org/thimble/the-web-i-want_" frameborder="0" id="preview" class="msnry"></iframe>
	
	<div id="cta" class="msnry">
		<h1>CTA Block</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, doloremque, voluptatem, recusandae molestias eligendi obcaecati blanditiis libero ab error laudantium quod aliquid animi facilis repellendus optio consectetur accusamus ipsa id?</p>
	</div>
	
	<ul id="thumbnails"></ul>
	
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/masonry/3.1.2/masonry.pkgd.min.js"></script>
	<script src="//webmaker.org//bower/makeapi-client/src/make-api.js"></script>
	<script>
		// create a new make api instance
		var makeapi = new Make({
			apiURL: 'https://makeapi.webmaker.org'
		});

		// utility function to parse/use query strings
		window.query = document.query = (function(window, document, undefined){
			var pairs = window.location.search.slice(1).split('&'),
				result = {};

			pairs.forEach(function(pair){
				pair = pair.split('=');
				result[pair[0]] = decodeURIComponent(pair[1] || '');
			});

			return JSON.parse(JSON.stringify(result));
		})(this, this.document);

		// Does an inplace shuffle of an array in O(n) time. Uses the Fisher-Yates Shuffle.
		if(!Array.prototype.shuffle) Array.prototype.shuffle = function(){
			for(var j, x, i = this.length; i; j = parseInt(Math.random() * i), x = this[--i], this[i] = this[j], this[j] = x);
		};

		// wait till DOM ready before runing search + adding content
		$(function(){
			// check if tags specified and turn into array if so
			if(query.tags) { query.tags = query.tags.split(','); }
			// if no tags default to webwewant tag
			var searchTags = query.tags || ['webwewant'];
			
			// number of makes to display
			var numMakes = 0;
			// order to display them in
			var displayOrder = [];

			// run the search on the make api
			makeapi
				.tags({
					tags: searchTags,
					execution: query.execution || 'and'
				})
				.sortByField('updatedAt', 'desc')
				.limit(query.limit || 100)
				.then(function(err, makes){
					// check if search failed...
					if(err){
						// let users know we failed, but devs know why
						console.log(err);
						document.querySelector('#thumbnails').innerHTML = '<h1 style="color:white">failed to load :()</h1>';
						return;
					}

					// shuffle the order of the response
					makes.shuffle();

					// add each make to the display
					makes.forEach(function(make){
						if(make.contentType == "application/x-thimble"){
							var thumb = document.createElement('li'),
								img = document.createElement('img');

							thumb.style.backgroundImage = 'url("http://www.gravatar.com/avatar/'+make.emailHash+'?s=200&d='+encodeURIComponent(make.thumbnail)+'")';
							thumb.dataset.make = make.url;
							thumb.classList.add('msnry');
							img.src = make.thumbnail;

							thumb.appendChild(img);
							document.querySelector('#thumbnails').appendChild(thumb);

							numMakes++;

							for(var i = 0, j = query.limit || numMakes; i < j; i++){
								displayOrder[i] = i;
							}
							displayOrder.shuffle();
						}
					});

					// init masonary
					var container = document.querySelector('body');
					var msnry = new Masonry( container, {
						// options
						itemSelector: '.msnry',
						columnWidth: 160,
						transitionDuration: 0.7
					});
				});

			// when a make is clicked laod it in a new tab/window
			$(document).on('click', '#thumbnails li', function(e){
				document.querySelector('#preview').src = this.dataset.make + '_';
			});

			setInterval(function(){
				var $thumbnails = $('#thumbnails li'),
					selection = displayOrder.shift();

				$thumbnails.each(function(){
					$(this).removeClass('active');
				});

				$thumbnails.eq(selection).addClass('active');
				document.querySelector('#preview').src = $thumbnails.eq(selection).data('make') + "_";
			}, query.interval || 7000);

			setTimeout(function(){
				window.location.reload();
			}, ((query.limit || 20) * (query.interval || 7000)));

			var setBodyWith = function(){
				$('body').width(160 * Math.floor(($(window).width() / 160)));
			};
			setBodyWith();

			$(window).resize(setBodyWith);
		});
	</script>
	<!-- bust-frame -->
<script>
  var MAKE_RE = /^https:\/\/([A-Za-z0-9_\-]+).makes.org\/thimble\/([A-Za-z0-9_\-]+)_$/;
  if (MAKE_RE.test(location.href)) {
  try {
    if (location.href == top.location.href + '_') {
      // Bust out of the iframe.
      top.location.href = location.href;
    }
  } catch (e) {
    if (window.console) window.console.error(e);
  }
}
</script>
</body>
</html>