<!doctype html>
<!-- ==========================================================================
	You're a super star Mentor and you know it. Hopefully by now you've had a 
	chance get out there, and participate in Maker Party or even last years 
	Summer Code Party.

	Every event we do, we learn something new. Its a wonderful thing that needs 
	to be shared. Let the world know what the greatest "Ah Ha" moment you've 
	had at an event.
============================================================================ -->
<html>
	<head>
		<meta charset="utf-8">

		<!-- 
			This make is part of a survey!
			Please don't remove/change this metadata if you want your feedback to count.
		-->
		<meta content="playtest" name="webmaker:tags">
		<meta content="make-based-survey" name="webmaker:tags">
		<meta content="mentor-survey" name="webmaker:tags">
		<meta content="http://dl.dropboxusercontent.com/u/7467121/monkeys-at-work.jpg" name="webmaker:thumbnail">
		
		<!-- lets get a nice font from the Google Webfonts (http://www.google.com/fonts/) -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		
		<!-- give out make a name -->
		<title>"Ah Ha" at an event</title>

		<!-- prettyfy it -->
		<style>
			body {
				background-color: #C13832;
				width: 100%
				height: 100%;
			}
			.container {
				background-color: white;
				color: #4d4e53;
				font: 22.5px/1.2 "Open Sans", Sans-Serif;
				max-width: 700px;
				padding: 45px;
				margin: 3em auto;
				position: relative;
			}
			.container p {
				margin: 0 0 0 10px;
			}
			.container > p {
				font-weight: 300;
			}
			.container blockquote {
				margin: 10px 0;
			}
			.container blockquote > p {
				font-size: 3em;

			}
			.container blockquote > footer {
				text-align: right;
				margin: 1em 0 0 0;
			}
			.container a {
				color: #C13832;
				text-decoration: none;
			}
	      	.container a:hover {
	       		text-decoration: underline;
	      	}
		</style>
	</head>
	<body data-question="what is the greatest 'Ah Ha' moment you've had at an event?">
		<div class="container">
			<blockquote>
				<!-- lets share our "Ah Ha" here -->
				<p data-answer>Seeing the participants working around technical issues by paper prototyping</p>

				<footer>
					<!-- you might want to change this so that it's got your name and not mine :P -->
					was <a href="//webmaker.org/u/fuzzyfox">William Duyck</a>'s greatest <strong>"Ah Ha"</strong> at an event.
				</footer>
			</blockquote>
		</div>

		<!--
			Next make in survey: https://fuzzyfox.makes.org/thimble/webmmaking-404

			**Super Mega Bonus Points!**
			Remix this page again, but this time share the "Ah Ha" moment that made you want to become 
			a webmaker mentor.
		-->
	</body>
</html>