<!DOCTYPE html>
<!-- ==========================================================================
	By now you should have the idea of how these work... This time we're going 
	to be complete hands off... The Super Mega Bonus points this time, are to 
	let us know what you thought about this make based survey, by taking an 
	old fashioned survey over at: http://bit.ly/18sF4Zm
============================================================================ -->
<html>
<head>
	<meta charset="utf-8">
	<!-- 
		This make is part of a survey!
		Please don't remove/change this metadata if you want your feedback to count.
	-->
	<meta content="mozfest" name="webmaker:tags">
	<meta content="supportopen" name="webmaker:tags">

	<!-- name this make! -->
	<title>I believe in an open web because...</title>

	<!-- stylizing -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
	<style>
	/* Set the background for the page */
	html { height: 100%; }
	body {
		background-color: #3fb58e;
		/* Why not change the background to something you love? */
		background: #3fb58e url('http://farm9.staticflickr.com/8204/8175049476_cf851fa2d0_h.jpg') center center no-repeat fixed;
		background-size: cover;
		height: 100%;
	}

	/* Set the font, background, and more for the quote */
	.container {
		background-color: white;
		color: #4d4e53;
		font: 22.5px/1.2 "Fira", "Open Sans", "Helvetica Neue", Helvetica Arial, Sans-Serif;
		max-width: 700px;
		min-width: 200px;
		padding: 45px;
		margin: 3em auto;
		position: relative;
	}
	/*
		This is a little bit more complex css 
		than normal. I'll detail it a little 
		more in a future make.

		What this does in short. Is make the 
		down point on .container
	 */
	.container::after {
		content: "";
		position: absolute;
		bottom: -1.99em;
		right: 2em;
		width: 0;
		height: 0;
		border-left: 2em solid transparent;
		border-right: 2em solid transparent;
		
		/* 
			small note: if you change the background colour 
			of .container set the colour of this border to 
			be the same
		*/
		border-top: 2em solid white;
	}
	.container a {
		color: rgb(39, 157, 212);
		text-decoration: none;
	}
	.container a:hover { text-decoration: underline; }

    .avatar {
        border-radius: 100%;
        border: 4px solid white;
        background: white;
        position: absolute;
        bottom: -7em;
        right: 1.5em;
        width: 4em;
    }
	
	.container p { margin: 0 0 0 10px; }
	.container > p:first-child { font-weight: 300; }
    .container blockquote { margin: 10px 0; }
	.container blockquote > p:first-child { font-size: 2em; }
	.container blockquote > p:first-child::before { content: open-quote; }
	.container blockquote > p:first-child::after { content: close-quote; }
	.container blockquote > footer { text-align: right; }
	</style>
</head>
<body data-question="Why are you a webmaker?">
	<div class="container">
		<p>I believe in an open web because...</p>
		<blockquote>
			<!-- Why do you believe in an open web? -->
			<p data-reason>human collaboration across an open platform is essential to 
                   individual growth and our collective future.</p>
            
			<footer>
				<!-- Change your name? You are not me :D -->
				-- <a href="//webmaker.org/u/fuzzyfox">FuzzyFox</a> 
				<!-- Add where you come from... Zorg is not a real place :P -->
				from <span data-location>Zorg</span>
				<!-- Why not add your own avatar?! xD -->
				<img class="avatar" src="file:///Users/williamd/Pictures/backgrounds/mtds-sticker.jpg">
			</footer>
		</blockquote>
	</div>
</body>
</html>