<!DOCTYPE html>
<html>
<head>
	<meta content="corkboard" name="webmaker:tags">
	<link href='//fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//people.mozilla.org/~williamd/assets/css/jquery.maximage.min.css">
	<title>#teachtheweb team moodboard -- FuzzyFox</title>
	<style media="screen">
	* {
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		-ms-box-sizing:border-box;
		box-sizing:border-box;
	}
	html {
		height:100%;
	}
	body {
		height: 100%;
		padding: 20px;
		margin: 0px;
		background-color: #e9e9e9;
		background-image: url("//farm9.staticflickr.com/8197/8180645274_2185513125_h.jpg");
		background-repeat: repeat;
		color: black;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.wrapper {
		position: relative;
		width: 80%;
		min-width: 700px;
		min-height: 700px;
		margin: 0 auto;
		background: rgba(255, 255, 255, 0.85);
		border-radius: 10px;
		box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
	}
	.post-it-note,
	.polaroid {
		position: absolute;
		box-shadow: 3px 3px 2px rgba(0,0,0,.4);
	}
	.post-it-note {
		width:230px;
		height:230px;
		padding:20px;
		font-family: 'Architects Daughter', cursive;
		background-color:#e8dd62;
		background: -webkit-linear-gradient(135deg, #efdd64 0%, #efdd64 70%, #fcf8d6 100%); /* Safari/Chrome */
		background: -moz-linear-gradient(135deg, #efdd64 0%, #efdd64 70%, #fcf8d6 100%); /*  Old Firefox */
		background: -o-linear-gradient(135deg, #efdd64 0%, #efdd64 70%, #fcf8d6 100%); /* Opera */
		background: -ms-linear-gradient(135deg, #efdd64 0%, #efdd64 70%, #fcf8d6 100%); /* IE 9 */
		background: linear-gradient(135deg, #efdd64 0%, #efdd64 70%, #fcf8d6 100%);
	}
	.yellow {
		background-color:#e8dd62;
		background: -webkit-linear-gradient(135deg, #efdd64 0%, #efdd64 70%, #fcf8d6 100%); /* Safari/Chrome */
		background: -moz-linear-gradient(135deg, #efdd64 0%, #efdd64 70%, #fcf8d6 100%); /* Old Firefox */
		background: -o-linear-gradient(135deg, #efdd64 0%, #efdd64 70%, #fcf8d6 100%); /* Opera */
		background: -ms-linear-gradient(135deg, #efdd64 0%, #efdd64 70%, #fcf8d6 100%); /* IE 9 */
		background: linear-gradient(135deg, #efdd64 0%, #efdd64 70%, #fcf8d6 100%); 
	}
	.red {
		background-color:#d23838;
		background: -webkit-linear-gradient(135deg, #d73333 0%, #d73333 70%, #ee5050 100%); /* Safari/Chrome */
		background: -moz-linear-gradient(135deg, #d73333 0%, #d73333 70%, #ee5050 100%); /* Old Firefox */
		background: -o-linear-gradient(135deg, #d73333 0%, #d73333 70%, #ee5050 100%); /* Opera */
		background: -ms-linear-gradient(135deg, #d73333 0%, #d73333 70%, #ee5050 100%); /* IE 9 */
		background: linear-gradient(135deg, #d73333 0%, #d73333 70%, #ee5050 100%); 
	}
	.blue {
		background-color:#5c97ee;
		background: -webkit-linear-gradient(135deg, #608cce 0%, #608cce 70%, #77a0de 100%); /* Safari/Chrome */
		background: -moz-linear-gradient(135deg, #608cce 0%, #608cce 70%, #77a0de 100%); /*  Old Firefox */
		background: -o-linear-gradient(135deg, #608cce 0%, #608cce 70%, #77a0de 100%); /* Opera */
		background: -ms-linear-gradient(135deg, #608cce 0%, #608cce 70%, #77a0de 100%); /*  IE 9 */
		background: linear-gradient(135deg, #608cce 0%, #608cce 70%, #77a0de 100%); 
	}
	p, h1, h2, h3, h4, h5 {
		margin-top:0;
	}
	h1 {
		font-size:20px;
	}
	p {
		font-size: 16px;
	}
	.polaroid {
		padding:10px;
		margin:0;
		background:white;
		display: inline-block;
	}
	.polaroid img {
		max-width:300px;
	}
	.polaroid figcaption {
		font-family: 'Architects Daughter', cursive;
	}
	.pin {
		width:20px;
		height:20px;
		position: absolute;
		top:10px;
		left:10px;
		-webkit-box-shadow: 2px 2px 2px rgba(0,0,0,.3); /* Make it work in Safari/Chrome */
		box-shadow: 2px 2px 2px rgba(0,0,0,.3);
		border-radius: 20px;
	}
	#note-1 {
		top:2%;
		left:5%;
		width: 400px;
		z-index: 1;
	}
	#note-2 {
		top: 13%;
		right:2%;
		width: 300px;
		transform:rotate(-5deg);
		-ms-transform:rotate(-5deg); /* Make it work in IE 9 */
		-webkit-transform:rotate(-5deg); /* Make it work in Safari and Chrome */
		z-index: 1;
	}
	#note-3 {
		bottom: 0%;
		left: 0%;
		width: 320px;
		transform:rotate(15deg);
		-ms-transform:rotate(15deg); /* Make it work in IE 9 */
		-webkit-transform:rotate(15deg); /* Make it work in Safari and Chrome */
		z-index: 1;
	}
	#picture-1 {
		left: 18%;
		top: 32%;
		transform:rotate(-10deg);
		-ms-transform:rotate(-10deg); /* Make it work in IE 9 */
		-webkit-transform:rotate(-10deg); /*  Make it work in Safari */
		z-index: 1;
	}
	#picture-2 {
		bottom: 7%;
		right:0%;
		transform:rotate(6deg);
		-ms-transform:rotate(6deg); /* Make it work in IE 9 */
		-webkit-transform:rotate(6deg); /* Make it work in Safari and Chrome */
		box-shadow: -2px -2px 2px rgba(0,0,0,.3);
		z-index: 1;
	}
	#picture-3 {
		left: 42%;
		bottom: -16%;
		transform:rotate(3deg);
		-ms-transform:rotate(3deg); /* Make it work in IE 9 */
		-webkit-transform:rotate(3deg); /*  Make it work in Safari */
		z-index: 1;
	}
	#picture-4 {
		left: 42%;
		top: 6%;
		transform:rotate(3deg);
		-ms-transform:rotate(3deg); /* Make it work in IE 9 */
		-webkit-transform:rotate(3deg); /*  Make it work in Safari */
		z-index: 0;
	}
	
	html {
		overflow-x: hidden;
	}
	#bg-vid {
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
	}

	.post-it-note:hover, .polaroid:hover {
		z-index: 2 !important;
	}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="post-it-note yellow" id="note-1">
			<div class="pin blue"></div>
			
			<h1>In 2014 <a href="https://michelle.makes.org/thimble/the-manic-tremors">our team</a> will...</h1>
			<p>Train the trainers, teach the web again, and grow a community of mentors around the idea of learning by making. 
				All of this while "rocking the free web". We are the masters of Chaordinating, Teaching, Aligning, Curating, and Hacking all the things.</p>
		</div>

		<div class="post-it-note red" id="note-2">
			<div class="pin yellow"></div>
			<h1>Our biggest challeneges will be...</h1>
			<p>Responding to the ever changing web we currently live in, and the changing shape it now has, not just in posibilites, 
				but screen resolutions, culture, and mindset.</p>
		</div>

		<div class="post-it-note blue" id="note-3">
			<div class="pin red"></div>
			<h1>I commit to...</h1>
			<ul>
				<li>doing whatever it takes to make the web a better place.</li>
				<li>a continual learning, teaching feedback loop.</li>
				<li>working not just cross team, but cross organization if it furthers our mission.</li>
			</ul>
		</div>

		<figure class="polaroid" id="picture-1">
			<div class="pin red"></div>
			<img src="//farm8.staticflickr.com/7360/10714446776_bf65e20c8a_z.jpg">
			<figcaption>Just a few of the superheros we aim to help<br> build, empower, teach, and shape the web.</figcaption>
		</figure>

		<figure class="polaroid" id="picture-2">
			<div class="pin blue"></div>
			<img src="//farm6.staticflickr.com/5512/10511640443_1545489225_z.jpg">
			<figcaption>It's the awesome moments like this...<br> That I want to share with the world...<br> by teaching the web.</figcaption>
		</figure>
		<figure class="polaroid" id="picture-3">
			<div class="pin blue"></div>
			<img src="//wiki.mozilla.org/images/thumb/9/96/Fuzzyfox.jpg/200px-Fuzzyfox.jpg">
			<figcaption>William Duyck aka <strong>FuzzyFox</strong></figcaption>
		</figure>
		<figure class="polaroid" id="picture-4">
			<iframe width="300" height="169" src="//www.youtube.com/embed/i8Ri-e-xqGw?autoplay=1&controls=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
		</figure>
	</div>
	<video id="bg-vid" loop autoplay muted>
		<source type="video/webm" src="//people.mozilla.org/~williamd/assets/vid/moodboard.webm"></source>
	</video>
	
	<script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
	<script src="//people.mozilla.org/~williamd/assets/js/jquery.maximage.min.js"></script>
	<script>
		$(function(){
			// Helper function to Fill and Center the HTML5 Video
			jQuery('#bg-vid').maximage('maxcover');
		});
	</script>
</body>
</html>