<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Time</title>
	<link rel="stylesheet" href="//www.justinaguilar.com/animations/css/animations.css">
	<style>
		html {
			background: #4D4E53;
			padding: 0;
			margin: 0;
		}

		body {
			width: 70%;
			background: white;
			color: #4D4E53;
			font: 32px/1.5 'Open Sans', Helvetica, Arial, Sans-Serif;
			padding: 2em;
			margin: 10% auto;
			transition: background 1s ease;
		}

		body.alarm {
			background: tomato;
			color: white;
		}

		time {
			display: block;
			text-align: center;
			font-size: 2em;
			font-weight: 300;
			margin: 1em auto;
		}
		
		#setAlarm {
			text-align: right;
		}

		input {
			font: inherit;
			color: inherit;
			background: inherit;
			border: none;
			border-bottom: 1px solid #4D4E53;
			width: 4em;
		}
		input:invalid {
			box-shadow: none;
			background: tomato;
			color: white;
		}
		.alarm input {
			border-bottom-color: white;
		}

		.alarm input:invalid {
			box-shadow: none;
			background: white;
			color: tomato;
		}
	</style>
</head>
<body>
	The time is...
	
	<time>00:00:00</time>
	
	<div id="setAlarm">
		...set alarm for <input type="text" pattern="(0[0-9]|1[0-9]|2[0-3])(:[0-5][0-9])(:[0-5][0-9])?" placeholder="00:00:00">
	</div>

	<script>
		// wait for the DOM to be ready
		document.addEventListener('DOMContentLoaded', function(){
			// no need to have the listener now the DOM is ready.
			document.removeEventListener('DOMContentLoaded', arguments.callee, false);

			// Lets get the time element for quick use.
			var time = document.querySelector('time');


			// We want the clock to "tick" so lets do something every 1000 milliseconds (1 second)
			setInterval(function(){
				var date = new Date();

				// display time
				time.innerHTML = date.getHours() + ':' + 
					((date.getMinutes() >= 10) ? date.getMinutes() : '0' + date.getMinutes()) + ':' + 
					((date.getSeconds() >= 10) ? date.getSeconds() : '0' + date.getSeconds());

				// visual alarm
				var alarm = document.querySelector('#setAlarm > input'), // easy access to the alarm time input
					alarmTime = Date.parse(date.toDateString() + ' ' + alarm.value); // convert the input into a special number

				// check there is a time set, that its in the right format (taken from the input), and see if its been and gone.
				if(alarm.value && RegExp(alarm.pattern).test(alarm.value) && date.getTime() > alarmTime){
					// we should be shoing our alarm right now, add some classes to make it happen
					document.body.classList.add('alarm', 'pulse');
				}
				else {
					// we don't need to be showing the alarm... make sure we dont.
					document.body.classList.remove('alarm', 'pulse');
				}

				// set current time into #setAlarm placeholder
				alarm.placeholder = time.innerHTML;
			}, 1000);
		}, false);
	</script>
</body>
</html>
